<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CameraActivity">

    <RelativeLayout
        android:id="@+id/rlCamera"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera_shadow_fill" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCamera"
        android:layout_marginTop="10dp"
        android:hint="Enter your description here"
        android:minLines="5" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/instagramPink"
        android:text="SHARE"
        android:textColor="@color/white" />

</RelativeLayout>